野战炮        50力-60远程力 330锤 下调至45力-55远程力-300锤
机关枪队      远程力75下调70 射程1上调2
              步兵上调 2移动上调3移动 430锤下调390
信条
              新增 太阳神               所有小麦大米+1粮食
              新增 月亮女神             所有海产奢侈品+1科研
单位晋升
              远程 风暴之箭 攻防+7力下调+5力
自然奇观
              罗赖马山+1科研+1信仰下调至+1信仰+1金
世界奇观           
              大津巴布韦贸易商路+1上调+3

7/03号更新以上内容---------------------------------------------------------------------

阿曼尼托尔    塔赛提               远程单位生产力50下调25%，所有远程单位战斗经验值50%下调25%
              皮塔提弓箭手         20力下调15力 30远程力下调28远程力 3移动下调2移动

日本          神风                 军营，圣地，剧院加速建造50%                                      
              日本武士             48力下调43力 160锤下调150锤

俄罗斯        哥萨克骑兵           67力下调65力                                                             
              城市坐下             额外4块地

伯利克利      重装步兵             25上调27相邻+10下调+5                                                         
              获得额外经济槽

蒙古          蒙古部落             骑兵类单位力+3下调+2
              驿站                 拥有贸易站后外交能见度+0
              薛                   40上调42力
              耳朵                 120下调90锤

高棉          国王修道院           圣地沿河+2粮食+1住房额外+3信仰
              高棉战象             代替硝石炮 50力 60轰炸力

西班牙        宝藏舰队             跨大陆本国城市的贸易路线获得食物和锤而外+2                       
              征服者               55力上调60力与宗教单位处于同一格时+10下调+5力 250上调280锤
              传教团               相邻学院+2

德国          商业同业公会         相邻资源+0.5                                                     
              军事槽删除

甘地          非暴力不合作         已创建宗教切不在战争状态国家每一个文明而外信仰+10（包括自己）   
              战象                 战象40上调42力敌方-5力下降-3力
              梯井                 +粮食+1住房额外+1信仰

戈尔戈        塞莫皮莱             战斗击败单位获得战斗力50下调20%文化                                    
              重装步兵             25上调27相邻+10下调+5
              获得额外经济槽

挪威          狂暴战士             41上调43力，攻击时+10下调+7，防御时-5力                                       
              木板教堂             海岸资源+2锤

吉儿迦美什    战车                 代替重型战车  马镫不会过期                                                    
              金自行神塔           额外+1食物

波斯          巴比伦的陨落         对文明突袭+0移动                                                 
              行政总督             贸易路线本国城市之间的路线+3金+1文化
              长生军               30近战力上调33近战力

法国          帝国卫队             代替火枪50力在本大陆+10战斗力  250锤                             
              城堡                 不需要河流

埃及          地中海新娘           通往其他城市+6，其他文明通往埃及给埃及增加3金币                  
              古尼罗河             沿河加速25%奇观区域
              世袭贵族战车         100锤
            
马普切        托奇                 与黄金时代战争的文明作战+5力
              装甲突袭骑兵         在自己领土内1范围+5力

苏格兰        苏格兰启蒙运动       上调1倍 快乐科研产能10%欣喜20% 

刚果          奥姆本巴             远程防御+10力下调防御远程+5力 110锤下调100锤                                                                                
克里          奥克奇塔乌           15力 35锤
              棚屋                 行政部门+1锤额外+1粮食

祖鲁          伊布托               更早组建军团 军团移至王权政体，军团和军队+3力移至动员

中国          虎蹲炮               射程2  45远程力代替弩手180锤上调至200锤                      

阿拉伯        最后的预言家         每回合额外增加1个大仙点数
              奴隶骑               48力上调51力200锤                                                        
              正义的信仰           祭祀建筑增加城市20%科研文化信仰

朝鲜          书院                 +4下调至+2科技 相邻矿+0.5区域相邻
              火车 60力下调至55 230锤上调270锤 3维护上调5维护

格鲁吉亚      世界国王和信仰的荣光 替换战斗击败单位获得战斗力50%信仰
              赫雷苏维季战士       45力下调43丘陵战斗时+7下调+5力

美国          罗斯福推论           在首都大陆时，获得3力
              莽骑兵               莽骑兵代替近代骑兵 重骑兵改为轻骑兵  在丘陵基础力65在丘陵作战+5力 340锤
              美国外交槽转化       删除                                                             

印度尼西亚    甘榜屋               每相邻渔船+1食物修改为+1锤

罗马          图拉真圆柱           删除
              条条大路通罗马       贸易路线经过城市贸易战+1金改为2金
              浴场                 提供宜居度+1上调至+2+额外1文化

斯基泰        居鲁士终结者         攻击受伤单位时，所有单位+5力下调至+3力                           
              大草原上的人         生产一次而外获得一个轻骑兵和萨卡弓骑手改为不获得
              萨卡弓骑手           25力33远程力产能上调至80锤 科技移至骑术
              坟墩                 +3金 

荷兰          圩田                 必须建在2个或者更多地图单元格相邻的海岸和湖泊 

英国          红衫军               代替火枪手力55除了首都大陆以外的大陆战斗时+5力，没有下船消耗 250锤
              海猎犬               移至探索                                                       
              皇家海军船坞         上调在国内大陆时+相邻市中心+3金，在国外大陆时而外+2金。          

马其顿        持盾护卫             100锤下调90锤
              伙友骑兵             代替骑手，与大军相邻时+5力下调至+3力
 
澳大利亚      文明大本营           被宣战+100%锤下调至0% 解放城市20回合下调至10回合100%锤下调至50%
              矿工 +2移动上调+3
              南方大陆             惊艳+3下调至+2
              内陆牧场             移至封建主义
              矿工                 额外+1移动

黑印度        政事论               国内领土单位移动+1力+2
              战象                 战象40上调42力敌方-5力下降-3力
              梯井                 +粮食+1住房额外+1信仰

砍2           雄鹰战士             代替铁剑36力提升至38力不需要铁 100锤                     

---------------------------------------------------------------------------------------------------------
加成资源      螃蟹+3金                        
              石头额外+1金                        
              铜+3金
              鱼+2食物

奢侈资源      茶叶额外+1食物    
              橄榄          
              海龟额外+1锤
              咖啡额外1食物                         
              棉花额外+1锤
              水银额外+1锤
              熏香额外+1锤         
              烟草                     
              盐额外加1锤
              玉额外加1锤
              珍珠+2信仰
              海龟+1锤
              大理石+1锤
              葡萄 琥珀暂时没改动

地形         
              绿洲+3粮食+2金
              沼泽+2食物
              沙丘+2锤
              雪丘+2锤

---------------------------------------------------------------------------------------------------------
政策          寡头政体+4力25%经验 下调至+3力40%经验
              光荣时刻军事槽移动至动员
              雇佣兵 50%费用减少下调至35%
              游戏和娱乐 提升条件 研究完骑术
              戏剧与诗歌 提升条件 建造三个小碑
              防御战术 6个陆军单位 
              人文主义 提升条件 大文学家
              外交部门 提升条件 银行业
              行政部门 提升条件 一个城市到达8人口
              海军传统 提升条件 2个四段帆船
              军事传统 提升条件 拥有4个单位陆地单位
              自然哲学 100%下调70%学院相邻

科技    
              箭术 提升条件建造2个投石兵
              铸铜术 提升条件 拥有2棒子
              飞行 观测气球移至无线电
              横翻装置前置增加批量生产
              枪刺与射击方阵移至天文学
              战术和学徒互换位置 学徒附近科技连接都需要置换
              战术 提升条件 拥有3个枪兵
              
特殊科技加成  银行家 采石场+2钱+1锤
              封建主义解锁 农田额外+1锤
              

建筑          马厩120锤下调至100锤 
              海港+2市中心上调+3


信条          锻造之神             15%
              丰产仪式             15%
              工匠之神             所有矿山战略资源+2
              极光之舞             圣地从冻土相邻单元格+0.5
              神圣之光             海港+大文区域+1
              石圈                 额外1金
              收货女神             收获50%
              主神纪念碑           所有奇观+15%


强化信仰      十字军               信奉宗教的其他城市附近+7力
              信仰守护             信奉宗教的城市附近攻防+3力


特殊单位      枪兵25力上调至27力
              大矛200锤下调160锤
              野战炮50力-60远程力 330锤 下调至45力-55远程力-300锤
              机关枪队远程力75下调70 射程1上调2
              步兵上调 2移动上调3移动 430锤下调390

              
单位晋升      武僧   35力改为42力
                     蛇形拳 +15力下调+10力 
                     迷魂幕 只有相邻地方单位才能发现该单位上调至而外+5力
                     200信仰提升250信仰
              
              抗骑兵 梯队 与骑兵单位战斗时+5力上调至+7力	
                     重新部署 +1移动额外骑兵+5力
              近战   龟行盾 +10远程防御下调+7远程防御
              远程   风暴之箭 攻防+7力下调+5力


伟人          古典大军不再增加移动         

总督 梁       基础建设30%上调至50%
              规划委员20%上调至40%
              水产养殖与海洋资源相邻+1粮食改为1锤 改良建筑
              娱乐至上30%上调至50%
              
     瑞纳     外围交易 修改围经过此城市的商路获得+3金                                       
     
     马格努斯 破土者 收获增加50%下调至30%
              实业家 所有战略资源+1修改为+2
              给养保障交换黑市商人
     
     红衣主教 神之堡垒交换主保圣人
              神圣建筑师20%上调40%

---------------------------------------------------------------------------------------------------------
自然奇观      白崖+3文化+2金+2科研  
              巨人之矛+3力 
              张掖丹霞+1大军+1大商 
              死海+2文化+2信仰+2科研 
              湿地 +1文化+1科研+3食物 
              火山口湖+4信仰+3科研 
              约塞米蒂国家公园+2金+1科研 
              群岛+2科研+1产能
              罗赖马山+1科研+1信仰下调至+2信仰+1金
              大堡礁+3食物+2科研上调至+4食物+2科研
              火山+2食物+1文化下调至+1食物+1文化
              精致拱门+2信仰+1金上调至+1锤+2信仰+1金
              玫瑰湖+2文化+2金+1锤上调至+2文化+2金+2锤
              撒哈拉之眼+1锤上调至+2锤+2金
              死海+2信仰+2文化上调至+2信仰+2文化+2科研
              乌布苏盆地+2信仰+1食物+1锤上调至+2信仰+2食物+1锤
              乌卢鲁+2文化+2信仰上调至+2文化+2信仰+2金
              珠穆朗玛+1信仰上调至+2信仰

世界奇观      阿帕2使者下调1使者
              巨石阵180上调260锤+2上调+3信仰
              神谕伟人+2下调至伟人+1
              奇琴伊察所有额外+1科研
              阿尔罕布拉宫710上调910锤
              紫禁城910上调1230锤
              吴哥窟所有城市+1住房+1人口上调+2人口
              圣米歇尔山+2信仰上调至+10信仰
              摩索拉斯王陵大工程师使用次数+0 送海军改为送大工程师
              斗兽场6个城市加2文化下调+1文化加2宜居度下调+1宜居度 
              弓箭庙290锤
              休一神庙湖泊单元+2粮食+2锤
              大津巴布韦贸易商路+1上调+3